# You can override the included template(s) by including variable overrides
# See https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#priority-of-environment-variables
image: node:latest

stages:
  - build
  - test
  - docs
  - deploy

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm install

sast:
  variables:
    SAST_DEFAULT_ANALYZERS: eslint, nodejs-scan
  stage: test

test:
  stage: test
  script:
    - npm run test
  artifacts:
    reports:
      cobertura: coverage/cobertura-coverage.xml

lint:
  stage: test
  script:
    - npm run lint

docs:
  stage: docs
  script:
    - npm run docs
  artifacts:
    paths:
      - out

pages:
  stage: deploy
  script:
    - mkdir public
    - cp -r out/* public/
  artifacts:
    paths:
      - public

